{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiCoreContextConnection": "Data Source=DESKTOP-QIU6SUE\\SQLEXPRESS;Initial Catalog=MVCAuthDB;Integrated Security=True"
  }
}